<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_presupuesto"
            android:icon="@drawable/ic_menu_presupuesto"
            android:title="Presupuestos" />
        <item
            android:id="@+id/nav_movimiento"
            android:icon="@drawable/ic_menu_movimiento"
            android:title="Movimientos" />
        <item
            android:id="@+id/nav_visualizacion"
            android:icon="@drawable/ic_menu_grafico"
            android:title="Visualización de Movimientos" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_menu_perfil"
            android:title="Perfil" />
        <!-- Item para cerrar sesión -->
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Cerrar sesión" />
    </group>
</menu>