<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_movimiento">

    <fragment
        android:id="@+id/nav_movimiento"
        android:name="com.example.proyecto_moviles.ui.Movimiento.MovimientoFragment"
        android:label="Movimientos"
        tools:layout="@layout/fragment_movimiento" />

    <fragment
        android:id="@+id/nav_presupuesto"
        android:name="com.example.proyecto_moviles.ui.Presupuesto.PresupuestoFragment"
        android:label="Presupuestos"
        tools:layout="@layout/fragment_presupuesto" />

    <fragment
        android:id="@+id/nav_visualizacion"
        android:name="com.example.proyecto_moviles.ui.Visualizacion.VisualizacionFragment"
        android:label="Visualización de Movimientos"
        tools:layout="@layout/fragment_visualizacion" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.proyecto_moviles.perfil"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>