<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.Perfil.Perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondo_moviles"
        android:padding="16dp">

        <!-- Card de perfil con botones, ahora arriba -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Imagen de perfil -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="Profile picture"
                    android:src="@drawable/ic_user_logo"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="4dp" />

                <!-- Nombre -->
                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="YOUR NAME"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Botón Editar Perfil -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Editar perfil"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/color_botones"
                    app:cornerRadius="24dp" />

                <!-- Botón de cerrar sesión -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cerrar Sesión"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/color_purple"
                    app:cornerRadius="24dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card para ingresar comentario, ahora debajo del perfil -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/cardProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Mensaje adicional -->
                <TextView
                    android:id="@+id/tvOpinionMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="¡Nos encantaría saber tu opinión!\n\nTu experiencia es muy importante para nosotros. ¿Podrías dejarnos un comentario sobre cómo te ha funcionado la app? Nos ayuda a mejorar y ofrecerte lo que más te gusta. ¡Gracias por ser parte de nuestra comunidad!"
                    android:textColor="@color/color_primario"
                    android:textSize="16sp"
                    android:lineSpacingExtra="8dp"
                    android:gravity="center"/>

                <!-- Comentario -->
                <TextView
                    android:id="@+id/tvComentarioTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Escribe un comentario"
                    android:textColor="@color/color_primario"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilComentario"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tu comentario"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/color_primario">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etComentario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:padding="12dp"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEnviarComentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Enviar Comentario"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/color_botones"
                    app:cornerRadius="24dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card para descargar historial de presupuestos -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDownloadHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/cardComment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvDownloadHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="¿Quieres descargar tu historial de presupuestos?"
                    android:textColor="@color/color_primario"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDownloadHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descargar Historial"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/color_botones"
                    app:cornerRadius="24dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
